MONGODB_URI=mongodb+srv://LochanKumar:LochanKumar@cluster0.abslbs4.mongodb.net
DB_NAME=BG_REMOVE_DB

PORT=3000

JWT_SECRET=jfldkfjoep34rfl3j9sd

CLIPDROP_API=3689da5f2b4713fdd9c192acc75861b7bc4c95f105379adbe1bffafbb617ccf52e4053267452276ba31c0f587a18fba4

RAZORPAY_KEY_ID="rzp_test_da87YmGz4cQjE3"
RAZORPAY_KEY_SECRET="hoLcBlyBXgqt9ly6r6LJXpVl"
CURRENCY="INR"